rfcomm 38139 0 - Live 0xf838f000
bnep 17830 2 - Live 0xf8389000
bluetooth 158438 10 rfcomm,bnep, Live 0xf84d7000
binfmt_misc 17292 1 - Live 0xf81ea000
vesafb 13516 1 - Live 0xf81e5000
nvidia 10958194 40 - Live 0xf8dc9000 (P)
snd_hda_codec_hdmi 31775 4 - Live 0xf8cee000
snd_hda_codec_realtek 174055 1 - Live 0xf8d9d000
ppdev 12849 0 - Live 0xf8cbb000
snd_hda_intel 32765 5 - Live 0xf8d25000
snd_hda_codec 109562 3 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_intel, Live 0xf8d49000
snd_hwdep 13276 1 snd_hda_codec, Live 0xf8094000
snd_pcm 80845 3 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec, Live 0xf8d10000
snd_seq_midi 13132 0 - Live 0xf8cd2000
snd_rawmidi 25424 1 snd_seq_midi, Live 0xf8cdc000
snd_seq_midi_event 14475 1 snd_seq_midi, Live 0xf8cb6000
snd_seq 51567 2 snd_seq_midi,snd_seq_midi_event, Live 0xf8cc4000
parport_pc 32114 1 - Live 0xf8ce5000
mac_hid 13077 0 - Live 0xf808f000
snd_timer 28931 2 snd_pcm,snd_seq, Live 0xf8099000
snd_seq_device 14172 3 snd_seq_midi,snd_rawmidi,snd_seq, Live 0xf8044000
snd 62064 20 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_pcm,snd_rawmidi,snd_seq,snd_timer,snd_seq_device, Live 0xf80a5000
soundcore 14635 1 snd, Live 0xf802a000
snd_page_alloc 14115 2 snd_hda_intel,snd_pcm, Live 0xf8025000
lp 17455 0 - Live 0xf803e000
parport 40930 3 ppdev,parport_pc,lp, Live 0xf8084000
usbhid 41906 0 - Live 0xf804d000
hid 77367 1 usbhid, Live 0xf805f000
r8169 56321 0 - Live 0xf802f000
