## 进程的当前状态，屏蔽signal
Name:	kdevtmpfs
State:	S (sleeping)
Tgid:	15
Pid:	15
PPid:	2
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	
Threads:	1
SigQ:	0/11725
## 从1号signal开始left->right 
SigPnd:	0000000000000000  ## per-thread pending signal
ShdPnd:	0000000000000000  ## process-wide pending signal
SigBlk:	0000000000000000
SigIgn:	ffffffffffffffff
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	ffffffffffffffff
CapEff:	ffffffffffffffff
CapBnd:	ffffffffffffffff
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	224
nonvoluntary_ctxt_switches:	0
